apiVersion: v1
kind: PersistentVolume
metadata:
  name: ha-app-init-sql-db-pv
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/default-user/Kube-test/init.sql
    type: File
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ha-app-init-sql-db-pvc
spec:
  volumeName: ha-app-init-sql-db-pv
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ha-app-db-pv
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/pgdata
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ha-app-db-pvc
spec:
  volumeName: ha-app-db-pv
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi