volumes:
  psql-data:

services:
  postgres:
    image: postgres:latest
    container_name: ha-app-db-1
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: ha-app-db
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - psql-data:/var/lib/postgresql/data
    
  flask-app:
    image: steffenp123/ha-app:latest
    container_name: ha-app-1
    environment:
      DATABASE_URL: "postgresql://admin:123@ha-app-db-1:5432/ha-app-db"
    ports:
      - "5000:5000"
    depends_on:
      - postgres
